<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            font-size: 65px;
            font-weight: normal;
            font-family: "fantacia";
            color: #04BFAD;
            background-color: #000D0C;
        }
        h2{
            font-size: 40px;
            font-weight: normal;
            font-family: "fantacia";
            color: #04BFAD;
            background-color: #000D0C;
        }
        h4{
            padding: 5px;
            font-size: 40px;
            font-weight: normal;
            font-family: "fantacia";
            color: #04BFAD;
        }
        #imp{
            color: #0ceed7;
            font-family: "fantacia";
            text-decoration: none;
            font-weight: normal;
            font-size: 2.3em;
        }
        #imp:hover{
            color: #004640;
            text-decoration: underline;
        }   
        #imp:active{
            color: rgb(50, 151, 89);
        }
        a{
            font-size: 2.6em;
            font-family: "fantacia";
            color: #08ceba;
        }

    </style>
</head>
<body id="fantasia">
    <nav>
        <a href="monsterslayer.html" target="_self" class="link">Monster Slayer</a>
        <a href="pokemon.html" target="_self" class="link">Pokemon</a>
        <a href="samurai.html" target="_self" class="link">Samurai</a>
        <a href="index.html" target="_seld" class="link">Heroi</a>
        <a href="luta.html" target="_self" class="link">Luta</a>
    </nav>
    <main>
        <h1>Momonga</h1>
        
        <img src="imagen/Momonga.jpg" alt="Momonga" id="momo">
        
        <h2>Historia</h2>
        <p>Um humano que tinha uma amada que era uma princesa de um reino destruído por um Dragão Ancião e ela que tinha lutado com ele e ele com pena por aluta ter acabado de uma forma decepcionante dá a ela um corpo imortal e quando ela e o humano estavam junto num lago cristalino o dragão surge do fundo do lago e fala que ele terminaria a luta de tempos atrás mais durante a luta quando o humano iria tomar um ataque sua amada se joga na frente e cai no chão o dragão ri e diz  que esse e um ato tolo q só humanos tem e que teria outra revanche e lança um ataque matando os dois mais o humano depois de muitos e muitos anos vagando entre as dimensões da morte ela consegue voltar para seu mundo de origem só q agora como o Imperador da Morte e então ele vaga para concluir dois objetivos um e matar o dragão e o outro e encontrar os restos ou o corpo da sua amada. </p>
        <h2>Poder</h2>
        <h3><a target="_blank" href="https://tsrd.fandom.com/pt-br/wiki/Imperador_da_Morte" id="imp">Imperador da Morte...</a>
        </h3>
        <section  class="status">
            <h4>Status</h4>
            <ul><!--status-->
                <li>str: 10(-2)</li>
                <li>Int: 12(+3)</li>
                <li>Char: 10</li>
                <li>Con: 10(+1)</li>
                <li>Dex: 10</li>
                <li>Wis: 10(+2)</li>
            </ul>
        </section >
        <section class="status">
            <h4>Magia</h4>
            <ul><!--magias e skils-->
                <li>Magia de Terra</li>
                <li>Magia de Fogo</li>
                <li>Magia de Raio</li>
                <li>Magia de Água</li>
                <li>Magia de Ar</li>
                <li><a href="https://tsrd.fandom.com/pt-br/wiki/Lista_de_Magias_Arcanas" target="_blank">...</a></li>
            </ul>
        </section >

        <h2>Inventário</h2>
        <ul>
            <li>Espada Negra</li>
        </ul>
    </main>

</body>
</html>