<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0%;
            margin: 0%;
        }
        a div{

            background-image: url(planosdefundos/Fogo-Sagrado-e1511785002687.jpg);
            background-size: cover;
            max-width: 28.3em;
            width: 100vw;
            max-height: 17.3em;
            height: 100vw;
            text-align: center;
        }
        div p{
            font-size: 4rem;
            padding-top: 6rem;
        }
        a{
            max-width: 150px;
            width: 100vw;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition-duration: 0.5s;
        }
        a:hover{
            color: brown;
        }
        section{
            display: inline-block;
            flex-wrap: wrap;

            padding: 2px;
        }
        .tb-responsiva{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: baseline;
        }
        h1{
            font-size: 10rem;
            color: #8a90d0;
        }
        body{
            background-image: linear-gradient(195deg, #2A0061, #6f08f7);
            background-size: cover;
            text-align: center;
            background-attachment: fixed;
            }

        #h{
            background-image: url(planosdefundos/links-home/heroi.jpg);
        }
        #p{
            background-image: url(planosdefundos/links-home/pokemon.jpg);
        }
        #s{
            background-image: url(planosdefundos/links-home/samurai.jpg);
            
        }
        #f{
            background-image: url(planosdefundos/links-home/fantasia2.jpg);
            
        }
        #m{
            background-image: url(planosdefundos/links-home/monster.jpg);
        }
        #c{
            background-image: url(planosdefundos/links-home/cyber.jpg);
        }
        
    </style>
</head>
<body>


    
        <h1>RPG</h1>
    
        <nav class="tb-responsiva">

            <section ><a href="index.html" target="_self" class="link"><div id="h"><p>Heroi</p></div></a></section>

            <section ><a href="pokemon.html" target="_self" class="link"><div id="p"><p>Pokemon</p></div></a></section>
    
            <section ><a href="samurai.html" target="_self" class="link"><div id="s"><p>Samurai</p></div></a></section>
    
            <section ><a href="fantasia.html" target="_self" class="link"><div id="f"><p>Fantasia</p></div></a></section>

            <section ><a href="monsterslayer.html" target="_self" class="link"><div id="m"><p>Monster Slayer</p></div></a></section>
            
            <section ><a href="index.html" target="_self" class="link"><div id="c"><p>Cyber Space</p></div></a></section>
        </nav>
    


</body>
</html>