<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/samurai.css">
    <link rel="stylesheet" href="estilos/style.css">
    <title>RPG</title>
    <style>
        h1{
            font-weight: normal;
            font-family: "japa";
            color: #f1ebf7;
            background-color: #4b97ee;
        }
        h2{
            font-family: "japa";
            color: #f1ebf7;
            background-color: #4b97ee;
            font-weight: normal;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        h4{
            margin-bottom: 19px;
            font-family: "japa";
            color: #4b97ee;
            font-weight: normal;
        }
        div{
            margin: 1.5px;
        }
        a{
            font-size: 2em;
            font-family: "japa";
            color: #42b9f0;
        }
    </style>
    
</head>
<body id="samurai">
    <nav>
        <a href="index.html" target="_self" class="link">🗺️</a>
        <a href="monsterslayer.html" target="_self" class="link">Monster Slayer</a>
        <a href="fantasia.html" target="_self" class="link">Fantasia</a>
        <a href="pokemon.html" target="_self" class="link">Pokemon</a>
        <a href="heroi.html" target="_self" class="link">Heroi</a>
    </nav>
    <main>
        <h1>Yuna</h1>

        <img src="imagen/yunaoficial.jpg" alt="hasgvdah" class="img-persona">  

        <h2>Hístoria</h2>
        
        <p> 

        </p>

        <h2>Poder</h2>

        <h3 id="poderyuna">FOGO</h3>

        
        <h4>Status</h4>
        <section class="tb-responsiva">
           
        </section>

        <h2>Inventário</h2>

        <ul>
            
        </ul>

    </main>
</body>
</html>