<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>RPG</title>
    <style>
        h1{
            color: #5e030d;
            font-size: 3.5em;
            font-family: "grego";
            padding: 0%;
            padding-top: 0%;
            background-color:#9C1F0B;
            background-size: 20px;
        }
        h2{
            font-family: "grego";
            background-color: #9C1F0B;
            color: #5e030d;
            padding-bottom: 0%;
            padding-top: 0%;
        }
        h3{
            font-family: "grego";
            font-size: 2.3em;
            color: #A22715;
            padding-bottom: 0%;
            padding-top: 0%;
        }
        h4{
            font-family: "grego";
            color: #A22715;
        }
        p{
            font-family: "grego";
        }
        li{
            font-family: "grego";
        }
        a{
            font-family: "grego";
            color: #A22715;
        }
        .statuss{
        font-family: "grego";
         display: inline-table;
        margin: 20px;
        padding-left: 90px;
        text-align: inherit;
        }
        #R{
            font-family: "grego";
            text-align: center;
        }
        .timewarrios{
            background-color: rgba(0, 0, 0, 0.89);
        }
    </style>
</head>

<body class="timewarriors">
    
    <nav> 
        <a href="samurai.html" target="_self" class="link">Samurai</a>
        <a href="monsterslayer.html" target="_self" class="link">Monster Slayer</a>
        <a href="pokemon.html" target="_self" class="link">Pokemon</a>
        <a href="index.html" target="_self" class="link">Heroi</a>
        <a href="luta.html" target="_self" class="link">Luta</a>   
    </nav>

    <main class="timewarrios"> 

    <h1>Cain</h1>
    
    <img id="cain" src="imagen/cain.jpg" alt="cain timewarriors">
    
    <h2> Historia</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit minus labore doloribus quas debitis totam! Mollitia tempora rerum omnis. Maiores corporis laudantium qui molestias autem reiciendis inventore sapiente a aspernatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit adipisci totam quaerat aliquid, beatae quos velit tenetur numquam perspiciatis dolor quidem rem voluptate, et, repudiandae reprehenderit ipsam amet eos vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil enim dolorum, neque aperiam corrupti dolore magnam, harum, cum accusamus itaque ullam inventore est ducimus similique beatae totam blanditiis quibusdam nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, sed consequatur id repudiandae tenetur vitae unde nam earum atque, fuga sapiente magnam reiciendis blanditiis in perspiciatis corrupti deserunt commodi hic? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae doloribus ratione non sunt, perspiciatis ipsum distinctio fuga a quibusdam nisi incidunt excepturi accusantium ullam omnis pariatur consequatur, quis quaerat doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ut impedit illo maiores. Iste maiores alias laboriosam deserunt optio! Tempore facere deserunt fugit porro accusamus quibusdam atque, laborum eos quis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo laudantium voluptatem, exercitationem eum odit magnam quisquam error repudiandae laborum soluta in eius rerum vel perferendis maiores quaerat odio alias incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores assumenda minus error dolor id voluptatum hic cum molestias ea! Architecto sint quia consectetur laborum. Odit voluptate minima aliquid necessitatibus ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque placeat fugiat ex fuga soluta quidem quaerat iure ipsam, praesentium necessitatibus deserunt magnam perferendis doloremque perspiciatis ea obcaecati consequuntur odit debitis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque distinctio dolores modi eius. Tempore consectetur accusantium tempora voluptate veniam corporis iure quas possimus earum ex similique distinctio, debitis quidem sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eligendi consectetur ex molestias fuga aliquam quisquam dignissimos labore debitis quod necessitatibus, hic sapiente asperiores qui eos ipsam et earum fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. A, optio rerum. Incidunt numquam magnam veniam repellat nesciunt optio laudantium odio soluta quis illo veritatis maxime, harum voluptatem adipisci distinctio sunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate autem deleniti quisquam quas! Commodi ipsa deserunt nam temporibus soluta nihil illo. Odio quis nobis totam tempora ad soluta saepe sapiente?</p>

    <h2>Deus</h2>
    <h3>Apolo</h3>

    <section class="statuss">
    <h4>Status</h4>
    <ul>  
        <li>Hp: 5(+10) </li>
        <li>Hb: 15 </li>
        <li>Dr:5 </li>
        <li>força: 1(4-3) </li>
        <li>Destreza: 4(1+3) </li>
        <li>Constituição: 1 </li>
        <li>Inteligencia: 2 </li>
        <li>sabedoria: 2 </li>
        <li>carisma: 3 </li>
    </ul>
    </section> 

    <section class="statuss" id="R"> 
    <h4> Resistencia</h4>
    <ul>
        <li>Fortitude:  1</li>
        <li>Reflexo:  4</li>
        <li>vontade:  5</li>
    </ul>
    </section>

    <section class="statuss">
    <h4>Pericias</h4>
    <ul>
        <li>Musico:  2 </li>
        <li>Atletismo:  1 </li>
        <li>Atuação:  3 </li>
        <li>Iniciativa:  1 </li>
        <li>Sobrevivencia:  1 </li>
        <li>Rifle de precisão:  2 </li>
        <li>Arma corpo a corpo:  2</li>
    </ul>
    </section>
    
    <h4>Habilidades</h4>
    <p>Atirador veloz: Vantagem na hora do saque da arma</p>
    
    <h2>Poses</h2>
    <ul>
        <li>Conta: 8kk </li>
        <li>Patrimonio: 78kk </li>
        <li>Carros: 10 </li>
        <li>Motos: 5 </li>
        <li>Helicoptero: 2 </li>
        <li>Barcos: 2 </li>
        <li>cassas: 30 </li>
    </ul>

    </main>
</body>
</html>